<?xml version="1.0"?>
<project name="GeoBlockingWS" default="jar">
	
	<property environment="env"/>

	<property name="app.home" value="com.monotek.wms.module.GeoIP"/>

	<property name="linux.wowza.lib.dir" value="/usr/local/WowzaMediaServer/lib"/>
	
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="jar.filename" value="geoip.jar"/>

	<!-- chdir to scripts/ and run ./get_maxmind_geoip_api to download and extract needed files. -->
	<target name="geoip" depends="get-geoip-src">
		<javac srcdir="scripts/GeoIPJava-1.2.3/source" debug="true" destdir="${build.dir}" includeantruntime="false"/>
	</target>

	<target name="get-geoip-src">
		<get src="http://geolite.maxmind.com/download/geoip/api/java/GeoIPJava-1.2.3.zip" dest="geoip.zip"/>
		<unzip src="geoip.zip" dest="scripts"/>
		<delete file="geoip.zip"/>
	</target>

	<target name="compile" depends="-link-lib-dir, geoip">
		<javac srcdir="${src.dir}" debug="true" destdir="${build.dir}" includeantruntime="false">
			<classpath>
				<pathelement path="${linux.wowza.lib.dir}/wms-server.jar" />
				<pathelement path="${linux.wowza.lib.dir}/log4j-1.2.15.jar" />
			</classpath>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${linux.wowza.lib.dir}/${jar.filename}">
			<fileset dir="${build.dir}">
			</fileset>
		</jar>
	</target>
	
</project>
