<?xml version="1.0"?>
<project name="GeoBlockingWS" default="jar">
	
	<property environment="env"/>

	<property name="app.home" value="com.monotek.wms.module.GeoIP"/>

	<property name="linux.wowza.lib.dir" value="lib"/>
	
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="jar.filename" value="geoip.jar"/>

	<target name="geoip" depends="get-geoip-src">
		<javac srcdir="GeoIPJava-1.2.3/source" debug="true" destdir="${build.dir}" includeantruntime="false"/>
	</target>

	<target name="get-geoip-src">
		<get src="http://geolite.maxmind.com/download/geoip/api/java/GeoIPJava-1.2.3.zip" dest="geoip.zip"/>
		<unzip src="geoip.zip" dest="."/>
		<delete file="geoip.zip"/>
	</target>

  <target name="install-geoip-database">
	  <get src="http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz" dest="GeoIP.dat.gz"/>
		<gunzip src="GeoIP.dat.gz"/>
		<delete file="GeoIP.dat.gz"/>
		<mkdir dir="/usr/share/GeoIP"/>
		<move file="GeoIP.dat" todir="/usr/share/GeoIP"/>
	</target>

	<target name="compile" depends="-link-lib-dir, geoip">
		<javac srcdir="${src.dir}" debug="true" destdir="${build.dir}" includeantruntime="false">
			<classpath>
				<pathelement path="${linux.wowza.lib.dir}/wms-server.jar" />
				<pathelement path="${linux.wowza.lib.dir}/log4j-1.2.15.jar" />
			</classpath>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="${linux.wowza.lib.dir}/${jar.filename}">
			<fileset dir="${build.dir}">
			</fileset>
		</jar>
	</target>

	<available property="lib.file.exists" file="lib"/>
	<target name="-link-lib-dir" unless="lib.file.exists">
		<symlink link="./lib" resource="/usr/local/WowzaMediaServer/lib"/>
	</target>

</project>
